<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="index.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
    crossorigin="anonymous"
  />
    <title>Contact Us</title>
    <style>
      body{
        background-color: rgb(233, 207, 141);
      }
      svg {
  height: 23rem;
  margin-right: 4rem;
}

#envelope {
  animation: float 2s ease-in-out infinite;
}

#star1, #star2, #star3, #star4, #star5, #star6 {
  animation: blink 1s ease-in-out infinite;
}

#star2 {
  animation-delay: 100ms;
}

#star3 {
  animation-delay: 500ms;
}

#star4 {
  animation-delay: 700ms;
}

#star5 {
  animation-delay: 300ms;
}

#star6 {
  animation-delay: 200ms;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}



.form-group{
  padding: 5px;
  width: 70%;
  margin-left: 15%;
}


form {
  min-width: 25rem;
}
form .title {
  font-family: "Pacifico", cursive;
  color: #212529;
  font-size: 2.5rem;
}
form .form-control {
  background-color: #f2f6f8;
  border-radius: 2rem;
  border: none;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}
form .form-control.thick {
  height: 3.3rem;
  padding: 0.5rem 3.5rem;
}
form .form-control:focus {
  background-color: #f2f6f8;
  border: none;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}
form .message .form-control {
  padding: 0. 1.8rem;
}
form ::placeholder {
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  color: #838788;
  position: relative;
  left: 0;
}
form input,
form textarea {
  font-family: "Quicksand", sans-serif;
  color: #212529;
  font-size: 1.1rem;
}
form .icon {
  color: #57565c;
  height: 1.3rem;
  position: absolute;
  left: 1.5rem;
  top: 1.1rem;
}

.btn-6.btn-primary {
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  border: 0;
  border-radius: 3rem;
  background-image: linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
}

.btn-6.btn-primary:hover:enabled {
  box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
  background-size: 100% 100%;
  transform: translateY(-0.15em);
}
    </style>
 
  
</head>
<body>
     <!--navbar top-->
  <div class="container">
    <div class="navbar-top">
      <div class="social-link">   
        <a href="https://twitter.com/i/flow/login" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.google.com/" class="me-4 text-reset">
          <i class="fab fa-google"></i>
      </div>

  <div class="logo">
    <h3>MAKE YOUR HOME MODERN</h3>
  </div>

  <div class="icons">
    <a href="https://www.instagram.com/" class="me-4 text-reset">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.skype.com/en/" class="me-4 text-reset">
      <i class="fab fa-skype"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
</div>
</div>
 <!--navbar top-->

  <!--main content-->

<div class="main-content">
    <div class="container">
    <nav class="navbar navbar-expand-lg " id="navbar-color">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="t3" src="images\icons8-furniture-store-48.png" alt="">Furnituresio</a>
  
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="home.html">Home</a>
  
                </a>
                
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="about.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="section.html">Section Page</a></li>
                  <li><a class="dropdown-item" href="image.html">Image Gallery </a></li>
              
                </ul>
            </li>
              
  
                </a>
                
            </li>
  
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="service.html">Services</a>
  
                </a>
                
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="about.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact Us
                </a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="site.html">Site Map</a></li>
                  
                </ul>
            </li>
              
  
                </a>
                
            </li>
  
                </ul>
              </li>
        </div>
      </div>
      </div>
    </nav>

   

    <form>
      <h1 class="title text-center mb-4">Talk to Us</h1>
  
        <!-- Name -->
        <div class="form-group position-relative">
          <label for="formName" class="d-block">
            <i class="icon" data-feather="user"></i>
          </label>
          <input type="text" id="formName" class="form-control form-control-lg thick" placeholder="Name">
        </div>
  
        <!-- E-mail -->
        <div class="form-group position-relative">
          <label for="formEmail" class="d-block">
            <i class="icon" data-feather="mail"></i>
          </label>
          <input type="email" id="formEmail" class="form-control form-control-lg thick" placeholder="E-mail">
        </div>
  
        <!-- Message -->
        <div class="form-group message">
          <textarea id="formMessage" class="form-control form-control-lg" rows="7" placeholder="Message"></textarea>
        </div>
      
        <!-- Submit btn -->
        <div class="text-center">
          <button type="submit" class="btn-6 btn-primary" tabIndex="-1">Send message</button>
        </div>
    </form>
    
  </div>
 
  




    
  
    <!-- Projects End -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@Furnituresio.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">General Carpentry</a>
                    <a class="btn btn-link" href="">Furniture Remodeling</a>
                    <a class="btn btn-link" href="">Wooden Floor</a>
                    <a class="btn btn-link" href="">Wooden Furniture</a>
                    <a class="btn btn-link" href="">Custom Carpentry</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="home.html">Home</a>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>
                <a class="btn btn-link" href="service.html">Our Services</a>
                <a class="btn btn-link" href="image.html">Image Gallery</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4"><img class="t3" src="images\icons8-furniture-store-48.png" alt="">Furnituresio</h4>
                   
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#"><img class="t3" src="images\icons8-furniture-store-48.png" alt="">Furnituresio</a>, All Right Reserved.
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
   

     <!-- partial -->
     <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
     <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
     <script src='https://unpkg.com/feather-icons'></script><script  src="script-2.js"></script>





     
</body>
</html>